#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/serenecandles?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class = com.cj.jdbc.Driver

#JPA configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

#Threshold after which files are written through disc
spring.servlet.multipart.file-size-threshold =  100KB

#SMTP mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = bhargavnikumbh99@gmail.com
spring.mail.password = NiBH@212210
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true